version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1764267376113";
				xml_map="sdk\\\\hardware/1764267376113";
				html_map="sdk\\\\hardware/1764267376113";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1764267400949";
				xml_map="sdk\\\\bsp/1764267400949";
				html_map="sdk\\\\bsp/1764267400949";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1764267402446";
				xml_map="sdk\\\\application/1764267402446";
				html_map="sdk\\\\application/1764267402446";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1764270597015";
				xml_map="sdk\\\\bsp/1764270597015";
				html_map="sdk\\\\bsp/1764270597015";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
